* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  min-height: 100vh;
  background: url(./images/hero.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

/* -----------------Navbar--------------- */
.navbar {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.navbar img {
  width: 5rem;
}

.menus {
  display: flex;
  width: 35%;
  justify-content: space-around;
}

.menus li {
  list-style-type: none;
}

.menu-btn {
  background: transparent;
  border: transparent;
  font-size: 0.95rem;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: rgb(255, 255, 255);
  transition: all 0.3s linear;
}

.menu-btn:hover {
  color: rgb(221, 218, 218);
  cursor: pointer;
}

.btn {
  font-size: 0.9rem;
  padding: 0.5rem 1.5rem;
  background-color: rgba(179, 179, 179, 0.5);
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 3rem;
  border: transparent;
  color: rgb(255, 255, 255);
  transition: all 0.3s linear;
}

.btn:hover {
  background: rgba(207, 207, 207, 0.5);
  cursor: pointer;
}

.toggle-btn {
  padding: 0.4rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  background: rgba(182, 181, 181, 0.5);
  border: transparent;
  color: white;
  display: none;
}

/* -------------------NavBar---------------------- */

/* --------------------Hero------------------------- */
.section-hero {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-center {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  column-gap: 2rem; */
}

.heading {
  padding-right: 3rem;
}

.heading h1 {
  font-size: 5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.heading p {
  font-size: 1.2rem;
  margin-top: 2rem;
  color: rgb(97, 97, 97);
  line-height: 2rem;
  padding-right: 3rem;
}

.btn-container {
  display: flex;
  margin-top: 2rem;
}

.start-btn {
  background: rgb(15, 15, 61);
  color: white;
}

.start-btn:hover {
  background: rgb(104, 104, 112);
}

.contact-btn {
  background: transparent;
  color: black;
}

.contact-btn:hover {
  background: transparent;
  color: rgb(105, 105, 105);
}

.phone-img {
  border-radius: 2rem;
  box-shadow: 2px 2px 10px rgb(112, 112, 112);
}

/* ------------------------------Hero-------------------------------- */

@media only screen and (max-width: 1430px) {
  .section-center {
    width: 80%;
  }
}

@media only screen and (max-width: 1235px) {
  .menus {
    width: 50%;
  }
}

@media only screen and (max-width: 940px) {
  .heading h1 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 940px) {
  .toggle-btn {
    display: block;
  }

  .menus {
    display: none;
  }

  .navbar {
    justify-content: space-between;
    padding: 2rem;
  }

  .sign-in-btn {
    display: none;
  }
}

@media only screen and (max-width: 675px) {
  .phone-img {
    display: none;
  }

  .heading {
    padding-right: 0;
  }

  .heading h1 {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 493px) {
  .heading h1 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 389px) {
  .section-center {
    width: 100%;
    margin: 2rem 2rem;
  }

  .heading h1 {
    font-size: 2rem;
  }
}

/* -------------------------modal--------------------- */

.modal-section {
  width: 100%;
  min-height: 100%;
  display: grid;
  place-items: center;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s ease-in;
  transform: scale(0);
}

.modal-section.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}

.modal-container {
  width: 90vw;
  min-height: 90vh;
  background: white;
  padding: 4rem 2rem;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  position: relative;
  border-radius: 0.7rem;
  margin: 3rem 0.5rem;
  box-shadow: 2px 2px 10px rgb(94, 94, 94);
}

.close-modal-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: transparent;
  border: transparent;
  font-size: 2rem;
  color: rgb(97, 97, 97);
}

.close-modal-btn:hover {
  color: rgb(146, 146, 146);
}

.item {
  margin-bottom: 3rem;
}

.item h2 {
  margin-bottom: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(138, 138, 138);
  font-family: Arial, Helvetica, sans-serif;
}

.modal-sublinks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  justify-items: start;
}

.modal-sublinks a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1rem;
  color: rgb(77, 77, 77);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}

.modal-sublinks a span {
  margin-right: 0.1rem;
  color: rgba(81, 81, 182, 0.7);
}

@media only screen and (min-width: 520px) {
  .modal-sublinks {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 750px) {
  .modal-sublinks {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 940px) {
  .modal-section {
    display: none;
  }
}

.modal-signIn-btn {
  background-color: rgba(2, 2, 179, 0.7);
  display: block;
  margin: 0 auto;
}

/* ---------------------------------------Modal--------------------------- */

/* ---------------------------------------Submenu--------------------------- */

.submenu {
  background: white;
  box-shadow: 2px 2px 10px black;
  position: absolute;
  top: 5rem;
  left: 49%;
  z-index: 3;
  padding: 2rem;
  border-radius: 0.5rem;
  transform: translateX(-50%);
  display: none;
  transition: all 0.2s linear;
}

.submenu.show {
  display: block;
}

.submenu::before {
  content: "";
  display: block;
  width: 0px;
  height: 0px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid rgb(255, 255, 255);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu h4 {
  text-transform: uppercase;
  color: grey;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 2rem;
}

.sub-links {
  display: grid;
  row-gap: 2rem;
  column-gap: 4rem;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.sub-links a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1rem;
  color: rgb(77, 77, 77);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}

.sub-links a span {
  margin-right: 0.5rem;
  color: rgba(81, 81, 182, 0.7);
}
